NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# jwt info
# JWT_SECRET_KEY is a random string that you can generate using a tool like https://randomkeygen.com/ or using the jwt command line tool, for example: jwt secret -s 256
# JWT_EXPIRES_IN is the time in which the token will expire. It can be in seconds, minutes, hours, days, months, or years. For example, 60, 60m, 1h, 1d, 1y
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
